/* varibles */
:root{
    /* colors */
    --primaryColor: #23377F;
    --secondaryColor: #E31E24;
    --offWhite: #EEEDE8;

    /* spacing */
    --generalSpacing: 25px;
    --sectionSpacing: 50px;
}

/* hero banner */
.banner img{
    height: 40vh;
}

/* Intro */
.indexIntro {
    margin-bottom: var(--generalSpacing);
    display: flex;
    flex-direction: column;
}



ol {
    padding-inline-start: 0;
}

button {
    display: flex;
    background-color: #1C8910;
    align-items: center;
    justify-content: center;
    align-self: center;
    height: 0;
    width: 20%;
    font-size: 15px;
    margin: 25px 25px 0;
}


/* Karatebelt sektion */
.karateBelts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}
.karateBelts li {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: white;
    height: 35px;
    list-style-type: none;
}
.karateBelts li:nth-child(1), .karateBelts li:nth-child(7) {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.karateBelts li:nth-child(1) {
    border: 2px solid black;
    color: black;
    height: 30px;
}
.karateBelts li:nth-child(2) {
    background: #E31E24;

}
.karateBelts li:nth-child(3) {
    background: var(--primaryColor);
}
.karateBelts li:nth-child(4) {
    background: #FFCF4D;
}
.karateBelts li:nth-child(5) {
    background: #1B8A0F;
}
.karateBelts li:nth-child(6) {
    background: #865327;
}
.karateBelts li:nth-child(7) {
    background: black;
    grid-column: 2 / 2;
}

/* button fixes */
button a{
    color: white;
    align-items: center;
}

/* Værdier sektion */
.indexValues {
    background: var(--primaryColor);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.indexValues h3, .indexValues p {
    grid-column: 1 / -1;
    text-align: center;
    color: white; 
}
.indexValues h3 {
    margin-bottom: 0;
    font-size: 20px;
}
.indexValues i {
    display: block;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 5px;
}
.indexValues span {
    display: block;
    color: white;
    text-align: center;
    font-size: 10px;
    margin-bottom: 20px;
}
.indexValues p {
    text-align: left;
    margin-bottom: var(--generalSpacing);
}
h3.rM{
    margin-top: 0;
}

/* Billede af karatebørn */
.indexKarateKids {
    width: 100%;
    object-fit: cover;    
    height: 15rem;
}

/* Træningstider sektion */
.trainingTime span {
    font-weight: 700;
}

@media screen and (min-width: 500px) {
    .indexIntro button {
        width: 40%;

    }

    .indexKarateKids {
        height: 15rem;

    }

}

@media screen and (min-width: 600px) {
    .indexKarateKids {
        height: 20rem;

    }
}

@media screen and (min-width: 900px) {
    
    /* Intro sektion */
    .velkommenh2 {
        margin-left: 5vw;
    }
    
    .indexIntro {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        padding-left: 50px;
        padding-right: 50px;
    }
  
    .indexIntro ol {
        grid-column: 2 / -1;
    }

    .indexIntro h3 {
        font-size: 15px;

    }

    .indexIntro button {
        grid-column: 2 / -1;
        

    }


  

    /* Karatebelts */
    .karateBelts {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(1, 1fr);
        margin: -50px 25px 0

    }

    .karateBelts li:nth-child(1) {
        font-size: 7.5px;
    }

    .karateBelts li:nth-child(7) {
        grid-column: 7 / 7;

    }


    /* Værdier sektion */
    .indexValues {
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    .indexValues div:nth-of-type(6) { 
        grid-column: 8;

    }

    .indexValues div:nth-of-type(5) { 
        grid-column: 7;

    }

    .indexValues div:nth-of-type(4) { 
        grid-column: 6;
    }

    .indexValues div:nth-of-type(3) { 
        grid-column: 5;
    }

    .indexValues div:nth-of-type(2) { 
        grid-column: 4;
    }


    .indexValues div:nth-of-type(1) { 
        grid-column: 3;
    }



    .indexValues p {
       padding: 0 10rem 0;
        text-align: center;
        margin-bottom: var(--generalSpacing);
    }
    .indexValues i {
        font-size: 2.5rem;
    }

    .indexValues span {
        font-size: 15px;
        margin-bottom: 3rem;
    }


    /* Træningstider sektion */
    .trainingTime {
        display: flex;
        margin: 0;
    }

    .trainingTime article {
        order: 2;
        margin: var(--generalSpacing);
    }
    .trainingTime img {
        object-fit:cover;
        max-width: 60%;
        height: 27rem;
        order: 1;
        margin: 0;
        padding: 0;
        
      
    }


}

@media screen and (min-width: 900px) {
    .karateBelts li:nth-child(1) {
        font-size: 10px;
    }

    .indexIntro button {
        width: 40%;
        height: 30%;

    }

    .indexIntro {
        margin-left: 0;
        margin-right: 0;
    }
    .velkommenh2 {
        margin-left: 75px;
        margin-bottom: 0;
    }
}

@media screen and (min-width: 1000px) {
  
    .indexIntro button {
        width: 30%;
        height: 60%;

    }

  .trainingTime article {
    margin: 25px 5rem 0;
    
  }

  .indexValues p {
    padding: 0 15rem 0;

 }

}

@media screen and (min-width: 1300px) {
  
   

  .indexValues p {
    padding: 0 20rem 0;

 }

}