:root{
    /* colors */
    --primaryColor: #23377F;
    --secondaryColor: #E31E24;
    --offWhite: #EEEDE8;

    /* spacing */
    --generalSpacing: 25px;
    --sectionSpacing: 50px;
}

.container{
    display: flex;
    gap: 5vw;
    /* justify-content: space-between; */
    flex-direction: column;
    
}
section
.c3{
    max-width: 100%;
    background-color: --;
}
h2{
    text-align: center;
    margin-top: var(--generalSpacing);
}
.iT{
    text-align: center;
    width: 500px;
    justify-content: center;
    margin-left: 50%;
    transform: translate(-50%);
}
.c2{
    max-width: 100%;
}
.note{
    margin-top: 40px;
}
article p{
    line-height: 1rem;
}
.even{
    background-color: var(--offWhite);
}

@media screen and (min-width: 700px){
    .container{
        flex-direction: row;
    }
    .c3{
        max-width: 30%;
    }
    .c2{
        max-width: 50%;
    }
}

.instrukter {
    background: var(--offWhite);
    padding-top: 30px;
}
.instrukter h2 {
    text-align: center;
    font-size: 20px;
    margin-top: 0; 
}
.instrukter h3 {
    font-size: 15px;
    text-align: center;
    margin-bottom: 3rem;
}
.instrukter h4, .instrukter p{
    text-align: center;
    color: black;
    margin-top: 0;
    margin-bottom: 0;
}
.instrukter div{
    margin-bottom: var(--generalSpacing);
}
.instrukter img {
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    margin: auto;
    display: block;
}
footer h2{
    text-align: start;
}
@media screen and (min-width: 600px) {
    .instrukter {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .instrukter h2 {
        grid-column: 1 / -1;
    }
}

@media screen and (min-width: 1000px) {
    
    .instrukter  {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        
    }
}